<html>
  <head>
      <title>Cancer_diagnosis</title>
    <style>
      body { 
        font-family: verdana;
        /* background-color: lightblue; */
     margin: 0
      }
      .content {
  margin-left: 200px;
  padding-left: 20px;
}
      .topnav {
  overflow: hidden;
  background-color: #ff8080;
  height :50px;
  position: fixed;
  width :100%; 
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
      h1 {
      
        text-align: center;
      }

      p {
        font-family: verdana;
        font-size: 20px;
      }
      .chart-container {
     
        position: relative;
        margin: auto;
        height: 200px;
        width: 500px;
      }
      .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: -1;
  top: 50px;
  left: 0;
  background : linear-gradient(to bottom, #ff9999 0%, #ffffff 100%);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
      <div class="topnav">
          <a href="#">Dashboard</a>
        </div>
        <div class="sidenav">
            <a href="#">Users</a>
            <a href="#">Reports</a>
            <a href="#"></a>
          </div>
          <div class="content">
  
              <br />
              <br />
              <br />  
        <h2>Line Chart for patients discharged after year 1900</h2>
     <div class="chart-container">
      <canvas id="myChart"></canvas>
    </div>
<br></br>
<br></br>
		<h2>Pie Chart for cancer patients with differnt age groups</h2>
    <div class="chart-container">
      <canvas id="age-group-pie-chart"></canvas>
    </div>

    <!-- chart script started -->
    <script>
      let labels1 = [];
      let dataSet = [];

      let pieChartAgeGrouplabels = [];
      let pieChartAgeGroupData = [];
      let pieChartAgeGroupBgColor = [];

      // function to generate random color for pie chart
      function generateRandomColor() {
        let maxVal = 0xffffff; // 16777215
        let randomNumber = Math.random() * maxVal;
        randomNumber = Math.floor(randomNumber);
        randomNumber = randomNumber.toString(16);
        let randColor = randomNumber.padStart(6, 0);
        return `#${randColor.toUpperCase()}`;
      }

      fetch(
        "https://health.data.ny.gov/resource/gnzp-ekau.json?$where=UPPER(ccs_diagnosis_description) like '%25CANCER%25' AND discharge_year>1900&$limit=1000",
				{
					headers:{
						"X-App-Token":"VGBwLqJXM1nElaK4TzfX7zrm0"
					}
				}
      )
        .then((resp) => resp.json())
        .then((response) => {
          console.log(response);
          for (let i = 0; i < response.length; i++) {
            // console.log("response discharge year == ", i, response[i]);
            if (
              response[i].discharge_year &&
              !labels1.includes(response[i].discharge_year)
            ) {
              labels1.push(response[i].discharge_year);
            }
            if (
              response[i].age_group &&
              !pieChartAgeGrouplabels.includes(response[i].age_group)
            ) {
              pieChartAgeGrouplabels.push(response[i].age_group);
            }
          }
          for (let j = 0; j < labels1.length; j++) {
            // console.log(response)
            let list = response.filter((x) => x.discharge_year === labels1[j]);
            dataSet[j] = list.length;
          }

          for (let j = 0; j < pieChartAgeGrouplabels.length; j++) {
            let list = response.filter(
              (x) => x.age_group === pieChartAgeGrouplabels[j]
            );
            pieChartAgeGroupData[j] = list.length;
            pieChartAgeGroupBgColor[j] = generateRandomColor();
          }
          

          // data config starts line chart
          const data = {
            labels: labels1,
            datasets: [
              {
                label: "Cancer patients discharged after 1900",
                backgroundColor: "rgb(255, 99, 132)",
                borderColor: "rgb(255, 99, 132)",
                data: dataSet
              }
            ]
          };

          var options = {
            maintainAspectRatio: false,
            scales: {
              y: {
                stacked: true,
                grid: {
                  display: true,
                  color: "rgba(255,99,132,0.2)"
                }
              },
              x: {
                grid: {
                  display: false
                }
              }
            }
          };

          const config = {
            type: "line",
            data: data,
            // options: options
          };

          const myChart = new Chart(document.getElementById("myChart"), config);
          // data config starts line ends

          // pie chart config starts chart
          new Chart(document.getElementById("age-group-pie-chart"), {
            type: "pie",
            data: {
              labels: pieChartAgeGrouplabels,
              datasets: [
                {
                  label: "Cancer patients (by age group)",
                  backgroundColor: pieChartAgeGroupBgColor,
                  data: pieChartAgeGroupData
                }
              ]
            },
            options: {
              title: {
                display: true
                // text: ""
              }
            }
          });
          // pie chart config starts ends
        })
        .catch((error) => {
          console.log(error);
        });
    </script>
    <!-- charting script ended -->
  </div>
  </body>
</html>
